{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/apple-events",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/apple-sales",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/apple-reviews",
      "schedule": "0 10 * * *"
    }
  ]
}
